spring.datasource.url=jdbc:postgresql://ec2-54-243-42-108.compute-1.amazonaws.com/dv31ougpv29bm
spring.datasource.username=otxycpimjouiuf
spring.datasource.password=TXHFfEZ-QqcwuQdh_J8_XSCwwX
flyway.locations=classpath:db/migration/postgresql